{
  "name": "koa-prometheus-middleware",
  "version": "1.0.4",
  "private": false,
  "description": "Koa prometheus middleware",
  "keywords": [
    "koa",
    "discordx",
    "prometheus",
    "middleware",
    "discord.js",
    "express",
    "metrics",
    "grafana"
  ],
  "homepage": "https://github.com/discordx-ts/koa-prometheus-middleware#readme",
  "bugs": {
    "url": "https://github.com/discordx-ts/koa-prometheus-middleware/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discordx-ts/koa-prometheus-middleware.git"
  },
  "license": "Apache-2.0",
  "author": "Vijay Meena <indianoceanroleplay@gmail.com> (https://github.com/samarmeena)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js"
    }
  },
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "files": [
    "build",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc && npm run build:cjs",
    "build:changelog": "npx @discordx/changelog@latest --src src",
    "build:cjs": "tsc --module CommonJs --outDir build/cjs",
    "fix:prettier": "prettier --write .",
    "prettier": "prettier --check .",
    "lint": "eslint ./"
  },
  "dependencies": {
    "prom-client": "^15.1.0",
    "url-value-parser": "^2.2.0"
  },
  "devDependencies": {
    "@koa/router": "^12.0.1",
    "@types/koa": "^2.13.12",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "koa": "^2.14.2",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
